# Security headers
/*
  X-Content-Type-Options: nosniff
  X-Frame-Options: DENY
  X-XSS-Protection: 1; mode=block
  Referrer-Policy: strict-origin-when-cross-origin
  Permissions-Policy: camera=(), microphone=(), geolocation=()
  Content-Security-Policy: default-src 'self'; script-src 'self' 'unsafe-inline' 'unsafe-eval' https://vercel.live; style-src 'self' 'unsafe-inline'; img-src 'self' data: https:; font-src 'self'; connect-src 'self'; media-src 'self'; frame-src 'none'; base-uri 'self'; form-action 'self'

# Cache control headers for static assets
/_next/static/*
  Cache-Control: public, max-age=31536000, immutable

/images/*
  Cache-Control: public, max-age=604800, stale-while-revalidate=86400

/*.js
  Cache-Control: public, max-age=31536000, immutable

/*.css
  Cache-Control: public, max-age=31536000, immutable

/*.svg
  Cache-Control: public, max-age=31536000, immutable

/*.png
  Cache-Control: public, max-age=604800, stale-while-revalidate=86400

/*.jpg
  Cache-Control: public, max-age=604800, stale-while-revalidate=86400

/*.jpeg
  Cache-Control: public, max-age=604800, stale-while-revalidate=86400

/*.webp
  Cache-Control: public, max-age=604800, stale-while-revalidate=86400

/*.mp4
  Cache-Control: public, max-age=604800, stale-while-revalidate=86400

/*.webm
  Cache-Control: public, max-age=604800, stale-while-revalidate=86400

# HTML files should be revalidated
/*
  Cache-Control: public, max-age=0, must-revalidate